# FinFlow

./: Dockerfile  FinFlow.sln
.github/workflows/: deploy.yml
src/FinFlow.Application/: FinFlow.Application.csproj
src/FinFlow.Application.Contracts/: Class1.cs  FinFlow.Application.Contracts.csproj
src/FinFlow.Application.Contracts/Categories/: ICategoryService.cs
src/FinFlow.Application.Contracts/Categories/Request/: CategoryRequest.cs
src/FinFlow.Application.Contracts/Categories/Response/: CategoryResponse.cs
src/FinFlow.Application.Contracts/Persistence/: IApplicationDbContext.cs
src/FinFlow.Application.Contracts/Shared/: CreatedResponse.cs
src/FinFlow.Application.Contracts/Transactions/: ITransactionService.cs  ITransferService.cs
src/FinFlow.Application.Contracts/Transactions/Request/: CreateTransactionRequest.cs  TransferRequest.cs  UpdateTransactionRequest.cs  UpdateTransferRequest.cs
src/FinFlow.Application.Contracts/Transactions/Response/: TransactionResponse.cs  TransferResponse.cs
src/FinFlow.Application.Contracts/Users/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserService.cs
src/FinFlow.Application.Contracts/Users/Request/: CreateUserRequest.cs  LoginRequest.cs  UserRequest.cs
src/FinFlow.Application.Contracts/Users/Response/: LoginResponse.cs  UserResponse.cs
src/FinFlow.Application.Contracts/Wallets/: IWalletService.cs
src/FinFlow.Application.Contracts/Wallets/Request/: CreateWalletRequest.cs  UpdateWalletRequest.cs
src/FinFlow.Application.Contracts/Wallets/Response/: WalletResponse.cs
src/FinFlow.Application.Implementation/: Class1.cs  FinFlow.Application.Implementation.csproj
src/FinFlow.Application.Implementation/Categories/: CategoryService.cs
src/FinFlow.Application.Implementation/Categories/Mappers/: CategoriesMappers.cs
src/FinFlow.Application.Implementation/Transactions/: TransactionService.cs  TransferService.cs
src/FinFlow.Application.Implementation/Transactions/Mappers/: TransactionMappers.cs  TransferMappers.cs
src/FinFlow.Application.Implementation/Users/: UserService.cs
src/FinFlow.Application.Implementation/Users/Mappers/: UsersMappers.cs
src/FinFlow.Application.Implementation/Wallets/: WalletService.cs
src/FinFlow.Application.Implementation/Wallets/Mappers/: WalletMappers.cs
src/FinFlow.Domain/: Category.cs  Class1.cs  FinFlow.Domain.csproj  Transaction.cs  User.cs  Wallet.cs
src/FinFlow.Domain/Audit/: Entity.cs  IAudit.cs  IEntity.cs
src/FinFlow.Domain/Enum/: CategoryType.cs  CurrencyType.cs  TransactionType.cs  WalletType.cs
src/FinFlow.Domain/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/FinFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  FinFlow.Infrastructure.csproj
src/FinFlow.Infrastructure/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/FinFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FinFlow.Infrastructure/Persistence/Migrations/: 20250620165642_Initial.Designer.cs  20250620165642_Initial.cs  20250626183656_CategoryModel.Designer.cs  20250626183656_CategoryModel.cs  20250626184549_CategoryRemoveDescription.Designer.cs  20250626184549_CategoryRemoveDescription.cs  20250628114220_ChangeGuidToString.Designer.cs  20250628114220_ChangeGuidToString.cs  20250629095942_CategoryColorsIcons.Designer.cs  20250629095942_CategoryColorsIcons.cs  20250629113531_Transactions.Designer.cs  20250629113531_Transactions.cs  20250629121023_Wallets.Designer.cs  20250629121023_Wallets.cs  20250629121536_WalletsCurrency.Designer.cs  20250629121536_WalletsCurrency.cs  20250629161711_FixIDs.Designer.cs  20250629161711_FixIDs.cs  20250823121411_UserProperties.Designer.cs  20250823121411_UserProperties.cs  20250907093715_RemoveUserProperties.Designer.cs  20250907093715_RemoveUserProperties.cs  ApplicationDbContextModelSnapshot.cs
src/FinFlow.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/FinFlow.Infrastructure/Services/User/: CurrentUserService.cs  IPasswordHasher.cs  JwtTokenService.cs
src/FinFlow.WebApi/: DependencyInjection.cs  FinFlow.WebApi.csproj  FinFlow.WebApi.http  Program.cs  appsettings.json
src/FinFlow.WebApi/Endpoints/: CategoryEndpoints.cs  TransactionEndpoints.cs  TransferEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
src/FinFlow.WebApi/Extensions/: ClaimsExtensions.cs
src/FinFlow.WebApi/Properties/: launchSettings.json
